﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SplitedGroupOfTeachers", "SplitedGroupOfTeachers\SplitedGroupOfTeachers.csproj", "{701AA618-0A62-431E-A791-194B47D1528E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{701AA618-0A62-431E-A791-194B47D1528E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{701AA618-0A62-431E-A791-194B47D1528E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{701AA618-0A62-431E-A791-194B47D1528E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{701AA618-0A62-431E-A791-194B47D1528E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6DE952B-A0ED-400C-AA15-34EE743C6673}
	EndGlobalSection
EndGlobal
